
#服务配置
spring.application.name = sentinel-demo
server.port = 8081
#apollo配置中心设置
app.id=test-server
apollo.meta=http://115.28.82.124:8080
#sentinel配置
spring.cloud.sentinel.transport.port=8081
spring.cloud.sentinel.transport.dashboard=localhost:8080
# sentinel datasource apollo
#apollo的nameSpace
spring.cloud.sentinel.datasource.ds1.apollo.namespaceName=application
#流控规则
##规则类型
spring.cloud.sentinel.datasource.ds1.apollo.rule-type=flow
##配置中心里面的key
spring.cloud.sentinel.datasource.ds1.apollo.flowRulesKey=sentinel.flowRules
##熔断降级规则
#spring.cloud.sentinel.datasource.ds2.apollo.rule-type=degrade
#spring.cloud.sentinel.datasource.ds2.apollo.flowRulesKey=sentinel.degradeRules
##授权规则
#spring.cloud.sentinel.datasource.ds3.apollo.rule-type=authority
#spring.cloud.sentinel.datasource.ds3.apollo.flowRulesKey=sentinel.authorityRules
##系统规则
#spring.cloud.sentinel.datasource.ds4.apollo.rule-type=system
#spring.cloud.sentinel.datasource.ds4.apollo.flowRulesKey=sentinel.systemRules
##热点规则
#spring.cloud.sentinel.datasource.ds5.apollo.rule-type=param_flow
#spring.cloud.sentinel.datasource.ds5.apollo.flowRulesKey=sentinel.param_flowRules


